src/WritePad/MainWindow.xaml

<Window x:Class="WritePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WritePad"
        mc:Ignorable="d" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        ui:TitleBar.Background="#1B1B1B"
        ui:WindowHelper.UseModernWindowStyle="True" Closing="Window_Closing"
        Loaded="Window_Loaded"
    Title="WritePad" Height="450" Width="800" BorderBrush="#007ACC">
    <Window.CommandBindings>
        <CommandBinding Command="Zoom" Executed="MenuZoomIn_OnClick" />
        <CommandBinding Command="DecreaseZoom" Executed="MenuZoomOut_OnClick" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="OemPlus" Modifiers="Control" Command="Zoom" />
        <KeyBinding Key="OemMinus" Modifiers="Control" Command="DecreaseZoom" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuMain" Grid.Row="0" Background="#171717" BorderBrush="Gray" BorderThickness="0,.9,0,.9">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuNew" Header="New" Click="MenuNew_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Page2" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOpenFile" Header="Open File" Click="MenuItemOpenFile_Click">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xED25;"></ui:FontIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuSave" Header="Save" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE74E;"></ui:FontIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSaveAs" Header="Save as" Click="MenuSaveAs_Click" >
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE74E;"></ui:FontIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Forward"></ui:SymbolIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="MenuCut" Header="Cut" Click="MenuCut_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cut"></ui:SymbolIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuCopy" Header="Copy" Click="MenuCopy_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Copy"></ui:SymbolIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuPaste" Header="Paste" Click="MenuPaste_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Paste"></ui:SymbolIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuDelete" Header="Delete" Click="MenuDelete_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Delete" Foreground="#F3816A" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Theme">
                    <MenuItem x:Name="MenuLightTheme" Header="Light Theme" Click="MenuLightTheme_Click" IsChecked="False" IsCheckable="True">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE706;"></ui:FontIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuDarkTheme" Header="Dark Theme" Click="MenuDarkTheme_Click" IsChecked="True" IsCheckable="True">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE708;"></ui:FontIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Zoom">
                    <MenuItem x:Name="MenuZoomIn" Header="Zoom In" Click="MenuZoomIn_OnClick" IsChecked="False" IsCheckable="False" />
                    <MenuItem x:Name="MenuZoomOut" Header="Zoom Out" Click="MenuZoomOut_OnClick" IsChecked="False" IsCheckable="False" />

                </MenuItem>
            </MenuItem>
        </Menu>
        <avalonedit:TextEditor x:Name="Editor" Grid.Row="1"
                               KeyUp="Editor_KeyUp"
                               FontFamily="Consolas" FontSize="13" 
                               Foreground="#E6E6E6" Background="#1E1E1E" ShowLineNumbers="True"></avalonedit:TextEditor>
        <StatusBar Background="#007ACC" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <StatusBarItem x:Name="StatusBarLeft" Content=""></StatusBarItem>
            <StatusBarItem x:Name="StatusBarRight" HorizontalAlignment="Right" Content=""></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
